# TemplateMaUI

./: .gitignore  TestContainerAPP.sln
MauiApp1/: MauiApp1.csproj
TestContainerAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TestContainerAPP.csproj
TestContainerAPP/Constants/: AppConstants.cs
TestContainerAPP/Dto/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateContainerRequestDto.cs
TestContainerAPP/Models/: AuthResponse.cs  Container.cs  ResponseAPI.cs  Token.cs  User.cs
TestContainerAPP/Models/ViewModels/: BaseViewModel.cs
TestContainerAPP/Models/ViewModels/Startup/: ChangePasswordPageViewModel.cs  ContainerPageViewModel.cs  DetailContainerPageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
TestContainerAPP/Pages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ContainerPage.xaml  ContainerPage.xaml.cs  DetailContainerPage.xaml  DetailContainerPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
TestContainerAPP/Services/AuthService/: AuthService.cs  IAuthService.cs
TestContainerAPP/Services/ContainerService/: ContainerService.cs  IContainerService.cs
TodoApp/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TodoApp.csproj
TodoApp/Models/: TodoItem.cs
TodoApp/ViewModels/: TodoDetailPageViewModel.cs  TodoPageViewModel.cs
TodoApp/Views/: TodoDetailPage.xaml  TodoDetailPage.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs
